<!DOCTYPE html>
<html lang="especificamente xmlns=">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="shortcut icon" href="https://agrinews.tv/wp-content/themes/agrinewstv/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="article" property="og:type" />
    <meta content="es_ES" property="og:locale" />
    <meta content="article" property="og:type" />
    <meta content="agriNews TV en directo Figan 2023" property="og:title" />
    <meta content="El sector agroganadero tiene voz en el stand de Agrinews en el Figan 2023" property="og:description" />
    <meta content="view-source:https://agrinews.tv/news/2023/figan2023.html" property="og:url" />
    <meta content="agriNews TV" property="og:site_name" />
    <meta content="https://agrinews.tv/news/2023/img/agrinewstv-web.png" property="og:image" />
    <meta content="640" property="og:image:width" />
    <meta content="754" property="og:image:height" />
    <meta name="twitter:card" />
    <meta name="twitter:url" />
    <meta name="twitter:title" />
    <meta name="twitter:description" />
    <meta name="twitter:image" />
    <meta name="twitter:site" />
    <title>agriNews TV en directo Figan 2023</title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        font-family: "Poppins", sans-serif;
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      *[x-apple-data-detectors],
        /* iOS */

        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      strong {
        font-weight: 600;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        ul,
        ol {
          margin: 0 !important;
        }
        li {
          margin-left: 30px !important;
        }
        li.list-item-first {
          margin-top: 0 !important;
        }
        li.list-item-last {
          margin-bottom: 10px !important;
        }
      </style>
    <![endif]-->

    <style>
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      @media screen and (max-width: 600px) {
        #logos .m-cell {
          width: 50% !important;
        }

        #logos .m-cell img {
          width: 150px !important;
        }

        #logos .m-cell {
          width: 50% !important;
        }

        .m-cell {
          display: block !important;
          float: left !important;
          width: 100% !important;
          max-width: none !important;
          min-width: 0 !important;
        }

        .container {
          width: 320px !important;
          min-width: 0 !important;
        }

        .image img {
          width: 100% !important;
          height: auto !important;
        }

        .mblhide1 {
          text-align: left !important;
        }

        .block182 {
          padding: 15px 25px !important;
        }

        .mblstocktxt {
          padding: 0px !important;
          text-align: center !important;
        }

        .mbltxt {
          padding: 0px 35px 0px 35px !important;
          text-align: center !important;
        }

        .mbltxt2 {
          padding-top: 15px;
          padding-bottom: 30px;
          padding-right: 0px !important;
          padding-left: 0px !important;
        }

        .titletxt2 {
          padding-left: 0px !important;
          text-align: center !important;
          padding-top: 0px;
          padding-bottom: 40px;
        }

        .titletxt {
          padding-left: 0px !important;
          text-align: center !important;
          padding-top: 40px;
        }

        .uploadpadding {
          padding-right: 0px !important;
          width: 100% !important;
          padding-top: 20px !important;
        }

        .num3top {
          padding-left: 160px !important;
        }

        .num3bot {
          width: 43px !important;
          height: 44px !important;
          font-size: 24px !important;
        }

        .block18 {
          padding: 0px 25px !important;
        }

        .txtpadding {
          padding: 0px 30px !important;
          text-align: center !important;
          margin: 0 auto !important;
        }

        .block11 {
          width: 100% !important;
          max-width: 100% !important;
        }

        .padding {
          padding-bottom: 15px !important;
        }

        .block12 {
          width: 100% !important;
          max-width: 100% !important;
        }

        .block9 {
          padding-bottom: 10px !important;
        }

        .mblhide {
          display: none !important;
        }

        .mblshow {
          display: block !important;
        }

        .mblimage {
          width: 100% !important;
          display: block !important;
          height: auto !important;
        }

        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .headline {
          padding: 10px 10px !important;
        }

        .mblbutton {
          width: 210px !important;
        }

        .mblbuttonpad {
          padding: 12px 10px !important;
          text-align: center !important;
          margin: 0 auto !important;
          width: 100% !important;
          font-size: 16px !important;
        }

        .mblresize {
          height: 150px !important;
        }

        .fluid {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .subtext {
          padding-right: 45px !important;
          padding-left: 45px !important;
        }

        .uploadtxt {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        .videotxt {
          width: 85% !important;
        }

        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: left !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }

        .email-container p {
          font-size: 17px !important;
        }

        .mblcontainfoot {
          padding: 0px !important;
        }

        .stockpadding {
          padding-bottom: 25px !important;
        }

        .sptxt {
          width: 85% !important;
        }

        .mblappscontain {
          width: 200px !important;
        }

        .mblapps {
          width: 86px !important;
          padding: 15px 5px 15px 8px !important;
        }

        .mblmod {
          padding-left: 0px !important;
        }

        .mbltxt {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }

        .mblmodcontain {
          margin: 0 auto !important;
        }

        .mblmodcta {
          padding: 0px !important;
          margin: 0 auto !important;
        }

        .mblheight2 {
          height: 200px !important;
        }

        .mblimage2 {
          width: 80% !important;
          margin: 0 auto !important;
        }

        .buttonpad {
          padding-bottom: 30px !important;
        }

        .story4 {
          height: 40px !important;
        }

        .story3 {
          height: 40px !important;
        }

        .story2 {
          height: 40px !important;
        }

        .story1 {
          height: 40px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #212622">
    <style type="text/css">
      @font-face {
        font-family: "helvetica neue", helvetica, arial, sans-serif;
      }
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important">agriNews TV</div>
    <center style="width: 100%">
      <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: 0 auto" width="640" bgcolor="#000">
        <tbody style="background-color: #333235">
          <tr>
            <td bgcolor="#000">
              <a href="https://agrinews.tv/">
                <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                <table align="center" bgcolor="#000" border="0" cellpadding="0" cellspacing="0" class="mblcontain1" width="100%">
                  <tbody>
                    <tr valign="middle">
                      <td align="center" style="padding-top: 24px; padding-bottom: 0px; background-image: url(./assets/Bloque1Background.jpg); background-position: center center; background-repeat: no-repeat; background-size: cover">
                        <a href="https://agrinews.tv/"> <img alt="agriNews TV" src="./assets/logo.png" style="display: block; max-width: 400px" width="100%" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background-color: #333235">
                        <a href="https://agrinews.tv/">
                          <p style="margin: 0; padding-bottom: 16px; color: white">Tu canal ganadero</p>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>     </td>    </tr>   </table>    <![endif]-->
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px">
              <a href="https://agrinews.tv/videos/gestion-de-datos-en-explotaciones-porcinas-con-alberto-morillo/">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-right: 64px; padding-left: 64px">
                        <img src="./assets/Abril23-2.jpg" style="border-radius: 20px" width="100%" alt="video" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-weight: bold; color: #fff">
                        <h2 style="color: white">Gestión de datos en explotaciones porcinas con Alberto Morillo</h2>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://agrinews.tv/medio/avinews/">
                <table width="100%" style="margin: 0 !important; background: linear-gradient(130deg, rgba(51, 50, 53, 1) 31%, rgba(242, 177, 4, 1) 60%)">
                  <tbody>
                    <tr>
                      <td style="padding: 0px" valign="top">
                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                        <table width="100%" class="titles__background" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="stack-column-center">
                                <table align="left" style="max-width: 320px" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="stack-column-center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; color: #ffffff; font-size: 18px; line-height: 30px; font-weight: 600">
                                                <a href="https://agrinews.tv/medio/avinews/" style="text-decoration: none; color: #ffffff; font-weight: 600"
                                                  ><br />
                                                  <img width="80" src="./assets/avinewslogo.png" alt="Avinews" /><br />
                                                  <h3 style="margin: 0">Entrevistas y actualidad sobre el sector avícola en el mundo</h3>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr class="mblhide4">
                                              <td height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody align="center" valign="top">
                            <tr style="display: inline-block">
                              <td style="padding-left: 8px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-3.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Retos y desafios con <br /><span style="font-weight: bold; font-size: 16px">Mar Fernandez</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-4.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Influenza aviar <br /><span style="font-weight: bold; font-size: 16px">Avicoloquio</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-5.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Calidad de la Canal con <br /><span style="font-weight: bold; font-size: 16px">Ricardo Serrano</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 8px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-6.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">El Día a Día con <br /><span style="font-weight: bold; font-size: 16px">Eloy Ureña</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 16px">
              <a href="https://agrinews.tv/medio/nutrinews/">
                <table width="100%" style="margin: 0 !important; background: linear-gradient(45deg, rgba(143, 84, 156, 1) 57%, rgba(51, 50, 53, 1) 81%)">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                        <table width="100%" class="titles__background" style="margin: 0 !important" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td class="stack-column-center">
                                <table align="right" style="max-width: 320px" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="stack-column-center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="right" class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; color: #ffffff; font-size: 18px; line-height: 30px; font-weight: 600">
                                                <a href="https://agrinews.tv/medio/nutrinews/" style="text-decoration: none; color: #ffffff; font-weight: 600"
                                                  ><br />
                                                  <img width="80" src="./assets/nutrinewslogo.png" alt="Nutrinews" /><br />
                                                  <h3 style="margin: 0">Entrevistas y actualidad sobre el sector de la nutrición animal</h3>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr class="mblhide4">
                                              <td height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" style="margin: 0 !important" border="0" cellpadding="0" cellspacing="0">
                          <tbody align="center" valign="top">
                            <tr style="display: inline-block">
                              <td style="padding-left: 8px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-9.png" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Vitaminas y Carotenos con <br /><span style="font-weight: bold; font-size: 16px">Alvaro Gordillo</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-10.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Materias primas con<br /><span style="font-weight: bold; font-size: 16px">Vicenç Brieba</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-7.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Actualidad del sector con <br /><span style="font-weight: bold; font-size: 16px">Fernando Bacha</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 8px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-8.jpg" alt="image" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Innovación con <br /><span style="font-weight: bold; font-size: 16px">Sara Arribas</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 16px">
              <a href="https://agrinews.tv/medio/porcinews/">
                <table width="100%" style="margin: 0 !important; background: linear-gradient(130deg, rgba(51, 50, 53, 1) 52%, rgba(15, 118, 108, 1) 80%)">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                        <table align="left" class="titles__background" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td class="stack-column-center">
                                <table align="left" style="max-width: 320px" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="stack-column-center">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="section2mbltxt" style="padding-left: 30px; padding-right: 20px; color: #ffffff; font-size: 18px; line-height: 30px; font-weight: 600">
                                                <a href="https://agrinews.tv/medio/porcinews/" style="text-decoration: none; color: #ffffff; font-weight: 600"
                                                  ><br />
                                                  <img width="80" src="./assets/porcinewslogo.png" alt="Porcinews" /><br />
                                                  <h3 style="margin: 0">Entrevistas y actualidad sobre el sector porcino en el mundo</h3>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr class="mblhide4">
                                              <td height="30"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]> </td> </tr> </table>     <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" style="margin: 0 !important" border="0" cellpadding="0" cellspacing="0">
                          <tbody align="center" valign="top">
                            <tr style="display: inline-block">
                              <td style="padding-left: 8px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-11.jpg" alt="Ibericoloquio" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Retos y desafios <br /><span style="font-weight: bold; font-size: 16px">Ibericoloquio</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-14.jpg" alt="Joaquin Terés" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Digitalización del sector con <br /><span style="font-weight: bold; font-size: 16px">Joaquín Terés</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 4px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; object-position: top; border-radius: 16px" src="./assets/Abril23-12.png" alt="Miguel Antona" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">Recursos Humanos con <br /><span style="font-weight: bold; font-size: 16px">Miguel Antona</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="display: inline-block">
                              <td style="padding-left: 4px; padding-right: 8px">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td><img width="144" height="144" style="object-fit: cover; border-radius: 16px" src="./assets/Abril23-13.jpg" alt="Granja del Futuro" /></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="color: #fff; max-width: 144px; font-size: 14px">La Granja del Futuro con <br /><span style="font-weight: bold; font-size: 16px">Agrogi</span></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" bgcolor="#333235" border="0" cellpadding="0" cellspacing="0" class="email-container" width="640" bgcolor="#333235">
        <tbody>
          <tr>
            <td>
              <a href="https://agrinews.tv/">
                <table>
                  <tbody>
                    <tr>
                      <td height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="line-height: 1px" valign="top" width="100%" bgcolor="#333235">
                        <a href="https://agrinews.tv/"><img alt="image" src="./assets/logo.png" style="display: block" width="150" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" height="50" bgcolor="#333235">
                        <a href="https://agrinews.tv/" style="color: #88bd28; text-decoration: none; padding-right: 100px; padding-left: 100px; font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px" target="_blank">Ver online</a>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#333235" class="mblcontainfoot" style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; color: #fff; line-height: 16px; padding-left: 40px; padding-right: 40px; padding-bottom: 20px; text-align: center">
                        Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter. La confirmación de la suscripción implica la aceptación de esta cláusula.<br />

                        <br />
                        &nbsp;&nbsp;&nbsp; <a href="../list_optout" style="color: #fff; text-decoration: none; font-weight: bold">Cancelar inscripción</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
    </center>
  </body>
</html>
